spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/lessons
spring.datasource.username=postgres
spring.datasource.password=gthtdthnsi12

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#  убрать trace из ошибки в ответе
server.error.include-stacktrace=never

# пользовательские настройки  (в данном случае настройки пула потоков)
pool.config.corePoolSize=2
pool.config.maxPoolSize=6
pool.config.threadNamePrefix=taskExecutor
